<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACIT 1620 - Evaluation 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lib.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="menubar">
            <ul>
                <li>Learning Hub</li>
                <li>MyBCIT</li>
                <li>Students</li>
                <li>Staff</li>
                <li>Events</li>
            </ul>
        </div>
        <div class="header">
            <h1 class="logo"><img src="images/logo.svg" alt="BCIT Logo"></h1>
            <nav>
                <ul>
                    <li><a href="">Programs & Courses</a></li>
                    <li><a href="">Admission</a></li>
                    <li><a href="">Student Services</a></li>
                    <li><a href="">Research</a></li>
                    <li><a href="">About BCIT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="big-info">
            <div class="overlay">
                <h1>Big Info returns Feb 21 from 4-7pm</h1>
                <p>Join us at our largest program expo and enter to win $1000 tuition prize</p>
                <button type="button">Register now</button>
            </div>
        </section>

        <section id="welcome">
            <h1>Welcome to BCIT</h1>
        </section>
    </main>
</body>

</html>